<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tulisan/UIBattle.uss?fileID=7433441132597879392&amp;guid=10894efe157a00844a412af14e5dce62&amp;type=3#UIBattle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Kiri" style="flex-grow: 1; width: 139px;">
            <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="color: rgb(245, 242, 242);" />
            <ui:Label tabindex="-1" text="Point:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Kanan" style="flex-grow: 1; width: 134px; justify-content: flex-start; align-items: auto;">
            <ui:Label tabindex="-1" text="Enemy:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="color: rgb(249, 242, 242);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
